#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014fffbbe2a0 .scope module, "encoder" "encoder" 2 3;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "y";
    .port_info 1 /INPUT 7 "x";
o0000014fffd1bf58 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000014fffce3400_0 .net "x", 6 0, o0000014fffd1bf58;  0 drivers
v0000014fffbbe5c0_0 .var "y", 2 0;
E_0000014fffbbbb70 .event anyedge, v0000014fffce3400_0;
S_0000014fffbbe430 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -9;
v0000014fffce2b50_0 .var "ss", 1 0;
v0000014fffce2bf0_0 .var "yy", 2 0;
v0000014fffce2c90_0 .net "zz", 0 0, v0000014fffd050d0_0;  1 drivers
S_0000014fffce29c0 .scope module, "m" "mux" 3 8, 2 15 0, S_0000014fffbbe430;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 3 "y";
    .port_info 2 /INPUT 2 "s";
v0000014fffbbe660_0 .net "s", 1 0, v0000014fffce2b50_0;  1 drivers
v0000014fffd05030_0 .net "y", 2 0, v0000014fffce2bf0_0;  1 drivers
v0000014fffd050d0_0 .var "z", 0 0;
E_0000014fffbbbcf0 .event anyedge, v0000014fffbbe660_0, v0000014fffd05030_0;
    .scope S_0000014fffbbe2a0;
T_0 ;
    %wait E_0000014fffbbbb70;
    %load/vec4 v0000014fffce3400_0;
    %parti/s 1, 6, 4;
    %pad/u 3;
    %load/vec4 v0000014fffce3400_0;
    %parti/s 1, 5, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0000014fffce3400_0;
    %parti/s 1, 4, 4;
    %pad/u 3;
    %add;
    %load/vec4 v0000014fffce3400_0;
    %parti/s 1, 3, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0000014fffce3400_0;
    %parti/s 1, 2, 3;
    %pad/u 3;
    %add;
    %load/vec4 v0000014fffce3400_0;
    %parti/s 1, 1, 2;
    %pad/u 3;
    %add;
    %load/vec4 v0000014fffce3400_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %add;
    %store/vec4 v0000014fffbbe5c0_0, 0, 3;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014fffce29c0;
T_1 ;
    %wait E_0000014fffbbbcf0;
    %load/vec4 v0000014fffd05030_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %load/vec4 v0000014fffd05030_0;
    %parti/s 1, 1, 2;
    %pad/u 2;
    %add;
    %load/vec4 v0000014fffd05030_0;
    %parti/s 1, 2, 3;
    %pad/u 2;
    %add;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000014fffbbe660_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %pad/s 1;
    %store/vec4 v0000014fffd050d0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000014fffbbe660_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %pad/s 1;
    %store/vec4 v0000014fffd050d0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000014fffbbe660_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %pad/s 1;
    %store/vec4 v0000014fffd050d0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000014fffbbe660_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %pad/s 1;
    %store/vec4 v0000014fffd050d0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000014fffbbe430;
T_2 ;
    %vpi_call 3 11 "$dumpfile", "TimingDiagramMux.vcd" {0 0 0};
    %vpi_call 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, v0000014fffce2c90_0, v0000014fffce2bf0_0, v0000014fffce2b50_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000014fffce2bf0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014fffce2b50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000014fffce2bf0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014fffce2b50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000014fffce2bf0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000014fffce2b50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000014fffce2bf0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000014fffce2b50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000014fffce2bf0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000014fffce2b50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000014fffce2bf0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000014fffce2b50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000014fffce2bf0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014fffce2b50_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000014fffce2bf0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014fffce2b50_0, 0, 2;
    %delay 20, 0;
    %vpi_call 3 46 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "source.v";
    "testbenchMux.v";
