#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001332f1de070 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -9;
P_000001332f119b00 .param/l "inputseq" 0 2 9, C4<0001100000110011000011000001100000110000110000110000110000110000>;
v000001332f1d4b80_0 .var "clk", 0 0;
v000001332f1d4c20_0 .net "cs", 2 0, v000001332f1a2700_0;  1 drivers
v000001332f1d4cc0_0 .var/i "i", 31 0;
v000001332f1d4d60_0 .net "ns", 2 0, v000001332f1de430_0;  1 drivers
v000001332f1d4e00_0 .var "rst", 0 0;
v000001332f1d4ea0_0 .var "x", 0 0;
v000001332f1d4f40_0 .net "y", 0 0, v000001332f1a2840_0;  1 drivers
S_000001332f1de200 .scope module, "s" "source" 2 12, 3 5 0, S_000001332f1de070;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /OUTPUT 3 "stateReg";
    .port_info 2 /OUTPUT 3 "nextStateReg";
    .port_info 3 /INPUT 1 "x";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "clk";
P_000001332f1a2490 .param/l "A" 0 3 15, C4<000>;
P_000001332f1a24c8 .param/l "B" 0 3 16, C4<001>;
P_000001332f1a2500 .param/l "C" 0 3 17, C4<010>;
P_000001332f1a2538 .param/l "D" 0 3 18, C4<011>;
P_000001332f1a2570 .param/l "E" 0 3 19, C4<100>;
P_000001332f1a25a8 .param/l "F" 0 3 20, C4<101>;
P_000001332f1a25e0 .param/l "G" 0 3 21, C4<110>;
P_000001332f1a2618 .param/l "inputseq" 0 3 7, C4<0001100000110011000011000001100000110000110000110000110000110000>;
v000001332f1de390_0 .net "clk", 0 0, v000001332f1d4b80_0;  1 drivers
v000001332f1de430_0 .var "nextStateReg", 2 0;
v000001332f1a2660_0 .net "rst", 0 0, v000001332f1d4e00_0;  1 drivers
v000001332f1a2700_0 .var "stateReg", 2 0;
v000001332f1a27a0_0 .net "x", 0 0, v000001332f1d4ea0_0;  1 drivers
v000001332f1a2840_0 .var "y", 0 0;
E_000001332f1191c0 .event posedge, v000001332f1de390_0;
E_000001332f119200 .event anyedge, v000001332f1a27a0_0, v000001332f1a2700_0;
    .scope S_000001332f1de200;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001332f1a2700_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001332f1de430_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001332f1de200;
T_1 ;
    %wait E_000001332f119200;
    %load/vec4 v000001332f1a2700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001332f1a2840_0, 0;
    %load/vec4 v000001332f1a27a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001332f1a2840_0, 0;
    %load/vec4 v000001332f1a27a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001332f1a2840_0, 0;
    %load/vec4 v000001332f1a27a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
T_1.13 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001332f1a2840_0, 0;
    %load/vec4 v000001332f1a27a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001332f1a2840_0, 0;
    %load/vec4 v000001332f1a27a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
T_1.17 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001332f1a2840_0, 0;
    %load/vec4 v000001332f1a27a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
T_1.19 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001332f1a2840_0, 0;
    %load/vec4 v000001332f1a27a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001332f1de430_0, 0;
T_1.21 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001332f1de200;
T_2 ;
    %wait E_000001332f1191c0;
    %load/vec4 v000001332f1a2660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001332f1a2700_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001332f1de430_0;
    %assign/vec4 v000001332f1a2700_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001332f1de070;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "TimingDiagram.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, v000001332f1d4f40_0, v000001332f1d4c20_0, v000001332f1d4d60_0, v000001332f1d4ea0_0, v000001332f1d4e00_0, v000001332f1d4b80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001332f1d4e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001332f1d4ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001332f1d4e00_0, 0, 1;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v000001332f1d4cc0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001332f1d4cc0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 3247988929, 0, 35;
    %concati/vec4 281218096, 0, 29;
    %load/vec4 v000001332f1d4cc0_0;
    %part/s 1;
    %store/vec4 v000001332f1d4ea0_0, 0, 1;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v000001332f1d4cc0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v000001332f1d4cc0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001332f1de070;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001332f1d4b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001332f1d4b80_0, 0, 1;
    %delay 10, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "source.v";
